<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <title>Wheel of fortune</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body,html {
        margin: 0;
        padding: 0;
      }
      canvas {
        display: block;
      }
    </style>

    <!-- Load Babel -->
    <!-- v6 <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  </head>
  <body>
    <script src="pixi.min.js"></script>
    <script type="module" src="app.js"></script>
  </body>
</html>